# TradingApp

./: README.md
Downloader/: Downloader.txt
Downloader/Downloader/: Dockerfile  Downloader.API.csproj  Downloader.sln  Program.cs  Startup.cs  appsettings.json
Downloader/Downloader.Application/: Downloader.Application.csproj
Downloader/Downloader.Application/Helpers/: TickerDataHelper.cs
Downloader/Downloader.Application/Services/: DownloadService.cs  RegistrationService.cs
Downloader/Downloader.Core/Entities/: Price.cs  Ticker.cs
Downloader/Downloader.Core/Exceptions/: EntityAlreadyExistsException.cs
Downloader/Downloader.Infrastructure/: Downloader.Infrastructure.csproj
Downloader/Downloader.Infrastructure/DTOs/: PriceDTO.cs  TickerDTO.cs
Downloader/Downloader.Infrastructure/MappingProfiles/: PriceProfile.cs  TickerProfile.cs
Downloader/Downloader.Infrastructure/Redis/: RedisRepository.cs
Downloader/Downloader.Infrastructure/Settings/: ApiSettings.cs
Downloader/Downloader.Infrastructure/YahooApi/: YahooApiRepository.cs
Downloader/Downloader/Controllers/: DataController.cs
Downloader/Downloader/Model/: Tickers.cs
Downloader/Downloader/Properties/: launchSettings.json
TradingAppBE/: TradingAppBE.sln
TradingAppBE/TradingAppBE/: Program.cs  Startup.cs  TradingAppBE.csproj
TradingAppBE/TradingAppBE.Application.UnitTests/: SMATests.cs  TradingAppBE.Application.UnitTests.csproj
TradingAppBE/TradingAppBE.Core/Entities/: Analytics.cs  MovingAverage.cs  Price.cs  Ticker.cs
TradingAppBE/TradingAppBE.Infrastructure/: TradingAppBE.Infrastructure.csproj
TradingAppBE/TradingAppBE/Controllers/: DataController.cs
TradingAppBE/TradingAppBE/DTOs/: AnalyticsDTO.cs  MovingAverageDTO.cs  PriceDTO.cs  TickerDTO.cs  Tickers.cs
TradingAppBE/TradingAppBE/MappingProfiles/: AnalyticsProfile.cs  MovingAverageProfile.cs  PriceProfile.cs  TickerProfile.cs
TradingAppBE/TradingAppBE/Model/: Tickers.cs
TradingAppBE/TradingAppBE/Properties/: launchSettings.json
TradingAppBE/TrradingAppBE.Application/: TrradingAppBE.Application.csproj
TradingAppFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TradingAppFE/src/: index.html
TradingAppFE/src/app/: app.component.html  app.module.ts  (+2 more)
(+41 files in other folders)
